import java.util.*;
class Solution{
    	static public boolean validation(char[] ch)
	{
		
		  Stack s = new Stack();
		  boolean flag = false;
		  for(int i=0 ; i<ch.length ; i++)
		  {
			  if(ch[0] == '}' || ch[0] == ']' || ch[0] == ')')
                  
              {
                  flag = false;
                  break;
              }
              
              else if(ch[i] == '{' || ch[i] == '[' || ch[i]=='(')
			   {
				   s.push(ch[i]);
				   
               }
			   else
			   {
                     if(s.isEmpty())
				    {
				    	 return false;
				    }
				   Object o = s.pop();
				
				   if((o.toString().charAt(0)=='{' && ch[i] == '}') || (o.toString().charAt(0)=='[' && ch[i] == ']') || (o.toString().charAt(0)=='(' && ch[i] == ')'))
				   {
					  					    flag = true;
				   }
				   else
				   {
					    flag=false;
					    break;
				   }
			   }
		  }
if(s.isEmpty())
{
	 return flag;
}
else
{
	 return false;
}
	}

   
   public static void main(String []argh)
   {
      Scanner sc = new Scanner(System.in);
      
      while (sc.hasNext()) {
         String input=sc.next();
         char[]  c = input.toCharArray();
          boolean flag = validation(c);
          if(flag)
              System.out.println(true);
          else
              System.out.println(false);
      }
      
   }
}
            
