import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int i,j,sum, count = 0;
        int n = scan.nextInt();
        int[] a = new int[n];
        for(i = 0; i < n; i++){
            int val = scan.nextInt();
            a[i] = val;
        }
        for(i=0;i<n;i++){
            sum=0;
            for(j=i;j<n;j++){
                sum+=a[j];
                if(sum<0){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
