import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int m = scan.nextInt();
        BitSet b1 = new BitSet(n);
        BitSet b2 = new BitSet(n);
        for(int i=0;i<m;i++){
            String str = scan.next();
        //    System.out.println(str);
        int x = scan.nextInt();
        int y = scan.nextInt();
        //for(String var : str.split("\\s+")) System.out.println(var);  
      //      String[] s = str.split("\\s+");
            if(str.equalsIgnoreCase("and")){
                if(x==1){
                    b1.and(b2);
                }
                else {
                    b2.and(b1);
                }
            }
            if(str.equalsIgnoreCase("or")){
                if(x==1){
                    b1.or(b2);
                }
                else {
                    b2.or(b1);
                }
            }
            if(str.equalsIgnoreCase("xor")){
                if(x==1){
                    b1.xor(b2);
                }
                else {
                    b2.xor(b1);
                }
            }
            if(str.equalsIgnoreCase("flip")){
                if(x==1){
                    b1.flip(y);
                }
                else{
                    b2.flip(y);
                }
            }
            if(str.equalsIgnoreCase("set")){
                if(x==1){
                    b1.set(y);
                }
                else{
                    b2.set(y);
                }
            }
            System.out.println(b1.cardinality() + " " + b2.cardinality());
            
        }
    }
}
