import java.util.Scanner;

public class sjf {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the number of processes : ");
		int n = scan.nextInt();
		int totalWait=0,totalTurn=0,temp=0;
		int[] p = new int[n];
		int[] wt = new int[n];
		int[] ta = new int[n];
		for(int i=0;i<n;i++) {
			System.out.println("Enter the burst time of process " + (i+1) + " : ");
			p[i] = scan.nextInt();
		}
		for(int i=0;i<n;i++) {
			for(int j=1;j<n-i;j++) {
				if(p[j-1]>p[j]) {
					temp=p[j];
					p[j]=p[j-1];
					p[j-1]=temp;
				}
			}
		}
		for(int i=0;i<n;i++) {
			if(i==0) wt[i]=0;
			else wt[i]=wt[i-1]+p[i-1];
			ta[i]=wt[i]+p[i];
		}
		for(int i=0;i<n;i++) {
			System.out.println("Waiting time for process " + (i+1) + " = " + wt[i]);
			System.out.println("Turnaround time for process " + (i+1) + " = " + ta[i]);
			totalWait+=wt[i];
			totalTurn+=ta[i];
		}
		System.out.println("Average waiting time = " + totalWait/n);
		System.out.println("Average turnaround time = " + totalTurn/n);
		scan.close();
	}

}
